{
    "name": "Tests",
    "rootNamespace": "",
    "references": [
        "GUID:6d0149a3bd1c7934dafd847eebb87369",
        "GUID:c0224146ccee212428ac54cd2975e796"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}